<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .table1{
            border: 5px solid #333a6e;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            border-collapse: collapse;
        }

       tr {
            border: 1px solid #104066;
        }
        caption {
            border: 5px solid #333a6e;
            padding: 15px;
            background-color: #b4dfe5;
        }
        th {
            text-align: left;
            color: white;
            background-color: #575989;
        }
        .right{
            text-align: right;
        }
        .center{
            text-align: center;
        }
        #bgcolor{
            background-color: #edf5e0;
        }
        tr:hover{
            background-color: #8de4af;
        }

        .table2{
            border: 5px solid #333a6e;
            font-family: Tahoma, Geneva, Verdana, sans-serif;
            border-collapse: collapse;
            margin: auto;
            color: #0d087c;;
        }

        .formhead {
            padding: 15px;
            background-color: #b4dfe5;
            color: #0d087c;
            text-align: center;
        }

        label{
            padding: 15px;
            margin: 10px;
        }

        input, select, textarea{
            padding: 10px; 
            margin: 10px;
        }

        textarea {
            resize: none;
        }    

        .submit {
            text-align: center;
            width: 550px;
            color: #0d087c;
            background-color: #b4dfe5;
            border: none;
            font-weight: bold;
            padding: 15px;
        }

    </style>
    <title>TABLE AND FORMS</title>
</head>
<body>
    <!--TABLE-->
    <table class="table1" border="1" style="margin: auto;">
        <caption>Invoice Tabular Data</caption>
        <tr>
            <th colspan="3">Invoice #123456789</th>
            <th class="right">14 January 2025</th>

        </tr>

        <tr>
            <td colspan="2">
                <b>Pay to:</b>
                <br>Acme Billing Co.
                <br>123 Main St.
                <br>Cityville, NA 12345
            </td>

            <td colspan="2">
                <b>Customer:</b>
                <br>John Smith
                <br>321 Willow Way
                <br>Southeast Northwestershire, MA 54321
            </td>
        </tr>

        <tr>
            <th>Name / Description</th>
            <th class="center">Qty.</th>
            <th class="center">@</th>
            <th class="right">Cost</th>
        </tr>

        <tbody>
            <tr id="bgcolor">
                <td>Paperclips</td>
                <td>1000</td>
                <td class="center">0.01</td>
                <td class="right">10.00</td>
            </tr>
            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td class="center">1.00</td>
                <td class="right">100.00</td>
            </tr>
            <tr id="bgcolor">
                <td>Bond Paper (box)</td>
                <td>100</td>
                <td class="center">1.00</td>
                <td class="right">110.00</td>
            </tr>
            <tr>
                <td colspan="3"><b>Subtotal</b></td>
                <td class="right">110.00</td>
            </tr>
            <tr id="bgcolor" ">
                <td colspan="2"><b>Tax</b></td>
                <td class="center">8%</td>
                <td class="right">8.80</td>
            </tr>
        </tbody>
        <tr>
            <th colspan="3">Grand Total</th>
            <th class="right" style="font-weight: normal;">$ 118.80</th>
        </tr>
    </table>

    <br>


    <!--FORM-->

    <form name="input" action="Welcome.html" method="post">
        <table class="table2" >

            <tr>
                <th class="formhead">Name</th>
                <th class="formhead">Value</th>
            </tr>

            <tr>
                <td>
                    <label for="name">Name:</label>
                </td>
                <td>
                    <input type="text" 
                    name="name" 
                    id="name"
                    placeholder="Type your name here"
                    size="30"
                    maxlength="50">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="sex">Sex:</label>
                </td>
                <td>
                    <input type="radio"
                    name="male"
                    id="male" 
                    checked>
                    <label for="male">Male</label>
                    <br>
                    <input type="radio"
                    name="female"
                    id="female">
                    <label for="female">Female</label>
                    <br>
                    <input type="radio"
                    name="other"
                    id="other">
                    <label for="other">Other</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="eyecolor">Eye Color</label>
                </td>
                <td>
                    <select name="eyecolor" 
                    id="eyecolor"
                    size="1">
                        <option value="brown">Brown</option>
                        <option value="green" selected>Green</option>
                        <option value="blue">Blue</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="check">Check all that Applies:</label>
                </td>
                <td>
                    <input type="checkbox" 
                    name="6ft" 
                    id="6ft">
                    <label for="6ft">Over 6ft. Tall</label>
                    <br>
                    <input type="checkbox"
                    name="over"
                    id="over">
                    <label for="over">Over 200 pounds</label>
                    <br>
                    <input type="checkbox" 
                    name="less" 
                    id="less">
                    <label for="less">Less than 200 pounds</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="description">Describe your athletic ability: </label>
                </td>
                <td>
                    <textarea name="description" 
                    id="description"
                    rows="7"
                    cols="30"></textarea>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="text-align: center;">
                    <input class="submit" type="submit" 
                    id="enter" 
                    name="enter" 
                    value="Enter my Information">
                </td>
            </tr>


        </table>
    </form>
    <br>
</body>
</html>